<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            margin: 0px;
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1710775508/gemini-consulting-and-services-india-pvt-ltd-banjara-hills-hyderabad-computer-software-developers-y9vcapv7u8-modified_hbe7r5.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
        }
        .image{
            height: 210px;
            width: 400px;
        }
        .navigation{
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1710775508/gemini-consulting-and-services-india-pvt-ltd-banjara-hills-hyderabad-computer-software-developers-y9vcapv7u8-modified_hbe7r5.png');
            height: 160px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rightnavigation{
            padding-right: 40px;
            padding-top: 35px;
        }
        .lnavaigation{
            padding-left: 50px;
        }
        .anchor{
            padding: 5px;
        }
        .founder{
            position: relative;
            top: 80px;
            left: 1100px;
           
        }
        .img{
            border-radius: 180px;
            height: 350px;
            
        }
        .matter{
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            top: 290px;
            left: 80px;
            color: white;
        }
        .hea{
            font-family: 'Ubuntu', sans-serif;
            color: white;
            
        }
        .imj{
            height: 400px;
            width: 400px;
            
        }
        .flux{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 250px;
        }
        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 15px;
  padding: 16px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}
.cv{
    display: flex;
    flex-direction: column-reverse;
}
.imgggg{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
}
.mis{
    font-family: 'Ubuntu', sans-serif;
}
.imgg{
    height: 60px;
    border-radius: 40px;
    
}
.v{
    padding-top: 20px;
}
.hea{
    padding-left: 50px;
    padding-right: 50px;
}
.end{
    height: 160px;
    width: 240px;
    position: relative;
    left: 600px;
   }
   .hover01 figure img {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;
        }
        .hover01 figure:hover img {
	        -webkit-transform: scale(1.3);
	        transform: scale(1.3);
        }
    </style>
</head>
<body> 
    <div class="navigation">
        <div class="lnavaigation">
            <img class="image" style="height: 120px; width: 250px; position: relative; top: 50px; left: 30px;" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1710775960/LOGO-removebg-preview_ubhvov.png">
        </div>
        <div class="rightnavigation" style="position: relative; left: 150px;">
            <a class="anchor" href="index.html"><button><span>Home</span></button></a>
            <a class="anchor" href="index1.html"><button><span>Who We Are?</span></button></a>
            <a class="anchor" href="index2.html"><button><span>What We Do?</span></button></a>
            <a class="anchor" href="index3.html"><button><span>Follow Us</span></button></a>
        </div>
        <div>

        </div>
    </div>
    <div class="flux">
        <div class="bg">
            <h2 class="hea" style="color: black;">We’re about more than developing great talent and technology</h2>
            <p class="hea" style="text-align: left; color: rgb(255, 255, 255);">We are fueling the future of work by providing diverse technology talent at scale, bridging the skill gap while equalizing opportunity for all. At Smart Bridge we believe that the technology skills gap fundamentally exists as a result of an opportunity gap. That talent is created equal, but opportunity is not. Everything we do is about closing the opportunity gap. We develop opportunities for those that have the aptitude and attitude to be successful Software Engineers – and to provide them with the right skills they need to be enterprise ready.</p>
        </div>
        <div>
           
        </div>
    </div>
    </div>
    <div class="cv">
        <div class="v">
            <h1 class="mis" style="color:black"><center>Our Mission</center></h1>
            <h1 class="mis" style="color:rgb(255, 255, 255) 'Ubuntu', sans-serif; font-size: 20px; margin-left: 40px; margin-right: 40px;"><p style="color: white; border: 2px solid white; padding: 20px;">Our principles define us and our work. At Smart Bridge, we’re about more than developing great talent and technology. Our mission is to create a pathway for candidates from diverse experiences and educational backgrounds to reach their potential as technology professionals, empowering the next generation of innovation in technology.</p></h1>
        </div>
        <div class="imgggg">
            <div class="imgg"  style="width: 250px; height: 350px;"><div class="hover01 column">
                <div>
                    <figure><img style="width: 250px; height: 350px;" class="image"  src="https://int.revature.com/in/wp-content/uploads/sites/2/2022/08/success-bannerimg2.png" /></figure>
                </div>
            </div></div>
            <div class="imgg"  style="width: 250px; height: 350px;"><div class="hover01 column">
                <div>
                    <figure><img style="width: 250px; height: 350px; border-radius: 20px;" class="image"  src="https://ptgwebsite-1bc9d415222a8ef98e09-endpoint.azureedge.net/wp-content/uploads/2023/07/Who-We-Are-pagwe-12-Awards-Recognizing-Our-Execution-Excellence-img.jpg" /></figure>
                </div>
            </div></div>
            <div class="imgg"  style="width: 250px; height: 350px;"><div class="hover01 column">
                <div>
                    <figure><img style="width: 250px; height: 350px; border-radius: 20px;" class="image"  src="https://ptgwebsite-1bc9d415222a8ef98e09-endpoint.azureedge.net/wp-content/uploads/2023/07/Who-We-are-What-we-believe-img.jpg" /></figure>
                </div>
            </div></div>
        </div>
    </div>
    <center><img class="image" style="height: 120px; width: 250px;" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1710775960/LOGO-removebg-preview_ubhvov.png"></center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>