<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            margin: 0px;
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1710775508/gemini-consulting-and-services-india-pvt-ltd-banjara-hills-hyderabad-computer-software-developers-y9vcapv7u8-modified_hbe7r5.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        .image{
            height: 210px;
            width: 400px;
        }
        .navigation{
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1710775508/gemini-consulting-and-services-india-pvt-ltd-banjara-hills-hyderabad-computer-software-developers-y9vcapv7u8-modified_hbe7r5.png');
            height: 160px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rightnavigation{
            padding-right: 40px;
            padding-top: 50px;
        }
        .lnavaigation{
            padding-left: 50px;
        }
        .anchor{
            padding: 5px;
        }
        .founder{
            position: relative;
            top: 10px;
            left: 1100px;
           
        }
        .img{
            border-radius: 180px;
            height: 350px;
        }
        .matter{
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            top: 290px;
            left: 80px;
            color: white;
            border: 2px white solid;
            width: 950px;
            padding: 20px;
        }
        button {
  border-radius: 4px;
  background-color: #5ca1e1;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 15px;
  padding: 16px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
   .ff{
    position: relative;
    left: 500px;
   }
   .end{
    height: 160px;
    width: 240px;
    position: relative;
    left: 90px;
   }
    </style>
</head>
<body> 
    <div class="navigation">
        <div class="lnavaigation">
            <img class="image" style="height: 120px; width: 250px; position: relative; top: 50px; left: 30px;" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1710775960/LOGO-removebg-preview_ubhvov.png">
        </div>
        <div class="rightnavigation" style="position: relative; left: 150px; bottom: 10px;">
            <a class="anchor" href="index.html"><button><span>Home</span></button></a>
            <a class="anchor" href="index1.html"><button><span>Who We Are?</span></button></a>
            <a class="anchor" href="index2.html"><button><span>What We Do?</span></button></a>
            <a class="anchor" href="index3.html"><button><span>Follow Us</span></button></a>
        </div>
        <div>

        </div>
    </div>
        <div class="matter">
            <h1 style="color: rgb(0, 0, 0);">Amarender Katkam</h1>
            <p style="color: rgb(0, 0, 0);">Founder&CEO</p>
            <p style="color: rgb(255, 255, 255);">Amarender Katkam , Chief Executive Officer and Founder of Smart Bridge
                the key for the inception and execution of Smart Bridge's business model
                including design and development of Training,
                Smart Bridge's, Curriculum and core operations.</p>
     </div>
    <div class="ff"><div class="box">
        <div class="card">
          <div class="imgBx">
              <img src="https://www.siliconindia.com/images/simag_images/uploaded_images/embed_image/juhb5Smart-bridge-Im.jpg" alt="images">
          </div>
          <div class="details">
              <h2>Amarender Katkam<br><span>Founder&CEO</span></h2>
          </div>
        </div></div>
        <img class="image" style="height: 120px; width: 250px; position: relative; left: 150px;" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1710775960/LOGO-removebg-preview_ubhvov.png">
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>